# AI_eNose

./: README.md
App/AINose/: local.properties  settings.gradle
App/AINose/app/: build.gradle
App/AINose/app/src/androidTest/java/com/example/ainose/: ExampleInstrumentedTest.java
App/AINose/app/src/main/: AndroidManifest.xml
App/AINose/app/src/main/java/com/example/ainose/: DataSampler.java  MainActivity.java  RawDataSample.java
App/AINose/app/src/main/res/drawable/: border_2.xml  border_3.xml  border_4.xml
App/AINose/app/src/main/res/values/: strings.xml  themes.xml
App/AINose/app/src/main/res/values-night/: themes.xml
App/AINose/app/src/test/java/com/example/ainose/: ExampleUnitTest.java
App/AINose/gas_classification_v51/: build.gradle
App/AINose/gas_classification_v51/src/main/java/org/tensorflow/lite/support/gasclassification/: GasDetectorModel.java
App/AINose/gradle/wrapper/: gradle-wrapper.properties
Colab_Notebooks/Raw_data/dataset/food_caffee/: FoodCaffee_21_06_23.csv  FoodCaffee_28_07_23.csv
Colab_Notebooks/model_integration/gas_classification/: gasdetectormodel.md
Colab_Notebooks/model_integration/gas_classification/src/main/: AndroidManifest.xml
Colab_Notebooks/model_integration/gas_classification/src/main/java/org/tensorflow/lite/support/gasclassification/: GasDetectorModel.java
Colab_Notebooks/model_integration/model_with_metadata/: gasnet.json
Colab_Notebooks/model_integration/model_without_metadata/: gasnet.tflite  labels.txt  metadata_writer.py
